{
  "name": "fis3-prepackager-file-hash",
  "version": "0.1.3",
  "description": "获取当前文件hash值或指定文件hash值",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/blackie4/fis3-prepackager-file-hash.git"
  },
  "keywords": [
    "fis3",
    "pack",
    "hash"
  ],
  "author": "BinoYip",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blackie4/fis3-prepackager-file-hash/issues"
  },
  "homepage": "https://github.com/blackie4/fis3-prepackager-file-hash"
}
